<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<style type="text/css">
		body
{
    background-color:black;
}
.box
{
    top: 15%;
    left: 35%;
    width:350px;
    height:350px;
    border:5px solid #ccc;
    position:absolute;
    float:left;
    overflow:hidden;
    box-shadow:0px 0px 100px #00ced2;
}
#anim .stopwatch
{
    margin:auto;
    border:24px solid #00ced2;
    width:240px;
    height:240px;
    border-radius:50%;
    margin-top:60px;
    box-sizing:border-box;
    box-shadow:0px 0px 50px #00ced2;
}
#anim .stopwatch:after
{
    background-color:#00ced2;
    border-radius:50%;
    height:20px;
    width:20px;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
#anim .stopwatch:hover .rotate
{
    animation-play-state:paused;
    cursor:pointer;
}
#anim .stopwatch .head
{
    margin:auto;
    border:14px solid #00ced2;
    width:48px;
    height:48px;
    border-radius:50%;
    margin-top:-58px;
    box-sizing:border-box;
    box-shadow:0px 0px 50px #00ced2;
    
}
#anim .stopwatch .hand-rotate
{
    width:8px;
    height:80px;
    border-radius:10px;
    background-color:#00ced2;
    left:50%;
    bottom:50%;
    position:absolute;
    transform:translate;
    transform-origin:bottom center;
    z-index:20;
}
#anim .stopwatch .hand-rotate
{
    animation:  animate 6s linear infinite;
}
@keyframes animate
{
    0%{transform:rotate(-359deg);
    100%{transform:rotate(0deg);}
}
@media(max-width: 900px){
    .box{
        position: relative;
        top: 0;
        left: 0;
    }
}

	</style>
</head>
<body>
	<div class="box">
		<div id="anim">
			<div class="stopwatch">
				<div class="head"></div>
				<div class="center"></div>
				<div class="hand-rotate"></div>
			</div>
		</div>
	</div>
</body>
</html>
